buildscript {
    ext.bouncycastleVersion = '161b20'
    // This beta has to be manually installed for now, otherwise revert to 1.60
    // mvn install:install-file -DgroupId=org.bouncycastle -DartifactId=bcprov-jdk15on -Dversion=161b20 -Dfile=/Users/sam/Downloads/bcprov-jdk15on-161b21.jar -Dtype=jar -Dpackaging=jar

    ext.kotlin_version = '1.3.10'
    ext.kotlinMultiaddrVersion = '1.0.0'
    ext.kotlinMultihashVersion = '1.1.0'
    ext.nettyVersion = '4.1.32.Final'
    ext.protobufVersion = '3.6.1'
    ext.protocVersion = '3.0.0'

    //test dependencies
    ext.junitVersion = '5.3.2'
    ext.mockitoKotlinVersion = '1.6.0'
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}

group 'io.web3j'
version '0.1.0'

allprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

        testCompile "org.junit.jupiter:junit-jupiter-engine:$junitVersion",
                "com.nhaarman:mockito-kotlin:$mockitoKotlinVersion"
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}
