rootProject.name = 'libp2p'

include 'shared'
include 'crypto'
include 'network'
include 'peer'
include 'transport-definition'
include 'transport-tcp'
include 'stream-muxer'
include 'stream-mplex'
include 'protocol-muxer'

project(':protocol-muxer').projectDir = new File('./protocol/muxer')
project(':stream-muxer').projectDir = new File('./stream/muxer')
project(':stream-mplex').projectDir = new File('./stream/mplex')
project(':transport-definition').projectDir = new File('./transport/definition')
project(':transport-tcp').projectDir = new File('./transport/tcp')
