description 'An object to manage peers, their addresses, and other metadata about them.'

dependencies {
    compile project(':libp2p-crypto')
    compile project(':libp2p-peer')

    compile("io.ipfs.multiformats:kotlin-multiaddr:$kotlinMultiaddrVersion") {
        exclude group: 'io.ipfs.multiformats', module: 'kotlin-multibase'
    }


    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"


//    compile files('../lib/kotlin-multibase-1.0.1.jar')
//
//    compile("io.ipfs.multiformats:kotlin-multihash:$kotlinMultihashVersion") {
//        exclude group: 'io.ipfs.multiformats', module: 'kotlin-multibase'
//    }
//
//    compile "com.github.walleth.kethereum:base58:$kethereumBase58Version"
//    runtime "commons-codec:commons-codec:$commonsCodecVersion"
}
