description 'libp2p common peer representation in the network'
dependencies {
    compile project(':crypto')

    compile files('../lib/kotlin-multibase-1.0.1.jar')

    compile("io.ipfs.multiformats:kotlin-multihash:$kotlinMultihashVersion") {
        exclude group: 'io.ipfs.multiformats', module: 'kotlin-multibase'
    }

    compile "com.github.walleth.kethereum:base58:$kethereumBase58Version"
    runtime "commons-codec:commons-codec:$commonsCodecVersion"
}
