//plugins {
//    id "com.google.protobuf" version "0.8.7"
//}

apply plugin: 'com.google.protobuf'
apply plugin: 'idea'

buildscript {
//    repositories {
////        google()
////        mavenLocal()
//        mavenCentral()
//        jcenter()
//    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.7'
    }
}

description 'libp2p crypto'


dependencies {
    compile "com.google.protobuf:protobuf-java:$protobufVersion"
    compile "org.bouncycastle:bcprov-jdk15on:$bouncycastleVersion"
}

sourceSets {

    main {
        proto {
            srcDir 'src/main/proto'
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$protocVersion"
    }

    clean { delete protobuf.generatedFilesBaseDir }

    idea {
        module {
            sourceDirs += file("${protobuf.generatedFilesBaseDir}/main/java");
        }
    }
}