apply plugin: 'com.google.protobuf'
apply plugin: 'idea'

buildscript {
    repositories { mavenCentral() }
    dependencies { classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.7' }
}

description 'libp2p crypto'


dependencies {
    compile project(':libp2p-shared')
    compile files('../lib/bcprov-jdk15on-161b20.jar')
    compile "com.google.protobuf:protobuf-java:$protobufVersion"
}

sourceSets {

    main { proto { srcDir 'src/main/proto' } }
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:$protocVersion" }

    clean { delete protobuf.generatedFilesBaseDir }

    idea {
        module {
            sourceDirs += file("${protobuf.generatedFilesBaseDir}/main/java");
        }
    }
}
