description 'libp2p common peer representation in the network'
dependencies {
    compile project(':libp2p-crypto')

    compile files('../lib/kotlin-multibase-1.0.1.jar')

    compile("io.ipfs.multiformats:kotlin-multihash:$kotlinMultihashVersion") {
        exclude group: 'io.ipfs.multiformats', module: 'kotlin-multibase'
    }

    compile "com.github.walleth.kethereum:base58:$kethereumBase58Version"

    compile group: 'com.github.multiformats', name: 'java-multihash', version: 'v1.2.1'
    runtime group: 'commons-codec', name: 'commons-codec', version: '1.11'


}

