description 'libp2p common peer representation in the network'
dependencies {
    compile project(':libp2p-crypto')

    compile files('../lib/kotlin-multibase-1.0.1.jar')

    compile("io.ipfs.multiformats:kotlin-multihash:$kotlinMultihashVersion") {
        exclude group: 'io.ipfs.multiformats', module: 'kotlin-multibase'
    }

    compile "com.github.walleth.kethereum:base58:$kethereumBase58Version"

    ext.javaMultihashLibVerison = 'v1.2.1'
    ext.commonsCodecVersion = '1.11'


    compile "com.github.multiformats:java-multihash:$javaMultihashLibVerison"
    runtime "commons-codec:commons-codec$commonsCodecVersion"

}
